# sem5-bd2-proj-mg-ak-mb-dp

./: .gitignore  README.md  backend.md  baza.sql  dokumentacja.md  etap1.md  etap2.md  etap3.md  generate_random_data.py  kalkulacje.xlsx  normalizing_school.mwb  normalizing_school.mwb.bak  schoolDiagram.mwb  schoolDiagram.mwb.bak
backend/: .gitignore  pom.xml
backend/client-app/: pom.xml
backend/client-app/src/main/java/pl/pwr/ite/bd2/client/: ClientApplication.java
backend/client-app/src/main/java/pl/pwr/ite/bd2/client/config/: AuthConfig.java  JacksonConfig.java  SecurityConfig.java
backend/client-app/src/main/java/pl/pwr/ite/bd2/client/config/fixture/: FitNesseFixtureSetUp.java  TestDodawanieOceny.java  TestDodawanieUcznia.java  TestObliczanieSredniej.java  TestSzukanieUcznia.java
backend/client-app/src/main/java/pl/pwr/ite/bd2/client/properties/: ClientProperties.java
backend/client-app/src/main/java/pl/pwr/ite/bd2/client/security/: CustomBearerTokenResolver.java  JwtAuthorizationFilter.java  UserAuthenticationProvider.java
backend/client-app/src/main/java/pl/pwr/ite/bd2/client/web/controller/: AddressController.java  AuthController.java  GradeController.java  LessonController.java  MessageController.java  ParentController.java  PhoneNumberController.java  PostCodeController.java  PresenceController.java  SchoolClassController.java  SchoolSubjectController.java  StudentController.java  TeacherController.java  TestowaAplikacja.java  UserController.java
backend/client-app/src/main/java/pl/pwr/ite/bd2/client/web/dto/: AddressDto.java  CredentialsDto.java  GradeDto.java  JwtDto.java  LessonDto.java  MessageDto.java  ParentDto.java  PhoneNumberDto.java  PostCodeDto.java  PresenceDto.java  SchoolClassDto.java  SchoolSubjectDto.java  StudentDto.java  TeacherDto.java  UserDto.java
backend/client-app/src/main/java/pl/pwr/ite/bd2/client/web/mapper/: AddressMapper.java  GradeMapper.java  LessonMapper.java  MessageMapper.java  ParentMapper.java  PhoneNumberMapper.java  PostCodeMapper.java  PresenceMapper.java  SchoolClassMapper.java  SchoolSubjectMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
backend/client-app/src/main/java/pl/pwr/ite/bd2/client/web/service/: AddressFacade.java  GradeFacade.java  LessonFacade.java  MessageFacade.java  ParentFacade.java  PhoneNumberFacade.java  PostCodeFacade.java  PresenceFacade.java  SchoolClassFacade.java  SchoolSubjectFacade.java  StudentFacade.java  TeacherFacade.java  UserFacade.java
backend/client-app/src/main/resources/: application.yml
backend/client-app/src/test/java/: LessonFacadeTest.java  LessonMapperTest.java  TeacherServiceTest.java
backend/client-app/src/test/resources/: application.properties
backend/mapping/: pom.xml
backend/model/: pom.xml
backend/service/: pom.xml
backend/utils/: pom.xml
backend/web/: pom.xml
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: theme.ts
frontend/src/components/: AdminDashboard.tsx  AdminLayout.tsx  GoldInput.tsx  Header.tsx  UserPage.tsx  UsersList.tsx
frontend/src/components/ui/: provider.tsx
frontend/src/config/: axiosConfig.ts
frontend/src/features/: index.ts
frontend/src/features/lesson/: LessonPage.tsx
frontend/src/features/login/: LoginPage.tsx
frontend/src/features/user/: UserPage.tsx  UsersList.tsx  index.ts
frontend/src/model/: CredentialsDto.ts  ErrorDto.ts  JwtDto.ts  LessonDto.ts  SchoolClassDto.ts  UserDto.ts
frontend/src/pages/: _app.tsx  index.tsx  login.tsx
frontend/src/service/: AuthService.ts  EntityServiceBase.ts  LessonService.ts  SchoolClassService.ts  UserService.ts  utils.ts
(+200 files in other folders)
